/* SKILLS */

section.scrumboard {
  font-family: Helvetica, sans-serif;
}
.scrum-head {
  min-height: 150px;
  margin: auto;
  padding: 2rem 0;
}

.skill-legend {
  margin: 4rem auto;
  display: flex;

  justify-content: center;
}

.skill-scrum--board {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
  min-height: 550px;
  transition: all 0.2s ease;
}

.single-skill {
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: none;
  grid-template-areas: "content edit";
  min-height: 50px;
  font-family: Helvetica, sans-serif;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 1em;
  letter-spacing: 1px;
}
.single-skill.adding {
  grid-template-columns: 1fr;
}
.single-skill .adding {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
}

.single-skill.new {
  cursor: pointer;
}
.single-skill.new div.add {
  color: rgb(143, 143, 143);
}

.adding input:focus,
.adding select:focus {
  outline: none;
}

.adding input {
  color: white;
  border: none;
  background-color: unset;
  display: block;
  font-size: 1rem;
  font-weight: 600;
}

.adding input::placeholder {
  color: rgb(224, 224, 224);
}
.adding select {
  border: none;
  padding: 8px 10px 8px 2px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: white;
}

.adding .button--area {
  font-size: 1.5rem;
  text-align: right;
}

.adding .button--area .cancel,
.adding .button--area .add {
  background-color: white;
  border-radius: 100%;

  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.adding .button--area .cancel:hover,
.adding .button--area .add:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.adding .button--area .cancel {
  color: rgb(255, 89, 89);
}
.adding .button--area .add {
  color: rgb(18, 223, 127);
}
.adding .button--area .add.disabled {
  color: rgb(100, 100, 100);
  cursor: not-allowed;
}

.single-skill .input--options {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.single-skill--content {
  grid-area: content;
  padding: 10px;
}

.single-skill--drag {
  grid-area: edit;
  cursor: grab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  height: 100%;
  font-family: "Times New Roman", Times, serif, sans-serif;
}

.dragging {
  animation: shake 0.25s infinite;
  animation-timing-function: linear;
  /* position: static; */
  opacity: 0.6;
  cursor: grabbing !important;
  /* display: inline-block; */
}

.grabbing {
  cursor: grabbing !important;
}

@keyframes shake {
  0% {
    transform: rotate(0.5deg);
  }

  50% {
    transform: rotate(-0.5deg);
  }

  100% {
    transform: rotate(0.5deg);
  }
}

.single-skill--drag > span {
  border-radius: 10px;
  display: block;
  width: 6px;
  margin-top: 3px;
  margin-bottom: 3px;
  height: 5px;
  background-color: white;
}
.skill-square {
  min-height: 50px;
  min-width: 140px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 5px;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  cursor: pointer;
  user-select: none;
  transition: opacity 0.2s ease;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 1);
  opacity: 1;
}
.scrum-description {
  width: 60%;
  font-size: 1.25rem;
  line-height: 2rem;
  margin: 2rem auto;
}
.skill-square--off {
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.single-skill--off {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.d-none {
  display: none;
}

.skill-scrum--board.opaque {
  opacity: 0.9;
  background-color: rgba(238, 238, 238, 0.7);
}
.skill-scrum--board.opaque .single-skill {
  opacity: 1;
}

.scrum-checks {
  width: 60%;
  padding-top: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  min-height: 120px;
}

.scrum-check-detail input {
  display: none;
}

.scrum-check-detail p {
  display: inline;
  margin-right: 10px;
  vertical-align: baseline !important;
  font-size: 1.35em;
}

.checkbox-custom {
  min-height: 20px;
  min-width: 20px;
}

.scrum-check-detail .checkbox-custom::after {
  position: absolute;
  content: " ";
  border: 4px solid #0084f5;
  background-color: transparent;
  min-height: 20px;
  min-width: 20px;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}

.scrum-check-detail input:checked ~ .checkbox-custom::after {
  background-color: blue;
  min-height: 20px;
  min-width: 20px;
}

.skill-scrum {
  display: grid;
  grid-template-columns: repeat(var(--col-nums), minmax(200px, 380px));
  grid-template-rows: auto;
  grid-column-gap: 20px;
  justify-content: center;
  width: 95%;
  margin: auto;
}

.skill-scrum #last-board {
  background-color: #dbd4e5;
  width: 50%;
}

.skill-scrum h2 {
  font-size: 2.5em;
  color: white;
  margin-top: 20px;
  font-weight: 200;
}

.music {
  background-color: #ffa719;
}

.frontend--skill {
  background-color: var(--frontend);
  color: white;
}

.backend--skill {
  background-color: var(--backend);
  color: white;
}

.creative--skill {
  background-color: var(--creative);
  color: white;
}

.other--skill {
  background-color: var(--other);
  color: var(--as-dark-grey);
}
.new {
  background-color: #e2e2e2;
  color: #181818;
  transition: all 0.2s ease;
}
.new .single-skill--content {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.new div.add {
  margin: 0 auto;
  transform: scale(300%);
  transform-origin: center center;
  text-align: center;
}
.skill-scrum-todo {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
}

.skill-scrum--header {
  height: 85px;
  margin: 0;
  margin-bottom: 5px;
  grid-row-gap: 0px;
  padding: 0px;
  background-color: black;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.skill-scrum--board div:not(.skill-scrum--header) {
}

.skill-scrum-deployed div {
  min-height: 35px;
}

.skill-scrum-inprogress {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
}

.skill-scrum-deployed {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
}

.example-enter {
  opacity: 0.01;
  transform: translateX(-100%) scale(90%);
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: all 100ms ease;
  transform: translateX(0%) scale(100%);
}

.example-exit {
  opacity: 1;
  transform: translateY(0%) scale(90%);
}

.example-exit.example-exit-active {
  opacity: 0.01;
  transition: all 200ms ease;
  transform: translateY(-500px) scale(20%);
}

.example-exit-done {
  visibility: hidden;
}

@media all and (max-width: 1200px) {
  .single-skill {
    min-height: 35px;
    margin: 5px 10px;
    font-weight: 500;
    font-size: 0.75em;
  }
  .skill-scrum h2 {
    font-size: 1.5em;
    color: white;
    margin: 20px;
  }
  .skill-scrum {
    padding-bottom: 2rem;
  }
  .skill-scrum--board {
    padding-bottom: 2rem;
  }
  .skill-scrum--header {
    height: auto;
    margin: 0;
    margin-bottom: 10px;
    grid-row-gap: 0px;
  }
}

@media all and (max-width: 768px) {
  section.scrumboard {
    display: none;
  }
}
