/* SKILLS */
.scrum-head {
  min-height: 150px;
  margin: auto;
  padding: 2rem 0;
}

.skill-legend {
  margin: 4rem auto;
  display: flex;
  justify-content: center;
}
.single-skill {
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: none;
  grid-template-areas: "content edit";
  min-height: 50px;

  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  font-family: arial;
  font-weight: 500;
  font-size: 1em;
}

.single-skill--content {
  grid-area: content;
  padding: 10px;
}

.skill-scrum--board {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
}

.single-skill--drag {
  grid-area: edit;
  cursor: grab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  height: 100%;
  font-family: "Times New Roman", Times, serif, sans-serif;
}

.dragging {
  animation: shake 0.25s infinite;
  animation-timing-function: linear;
  position: static;
  opacity: 0.2;
  cursor: grabbing !important;
  /* display: inline-block; */
}

.grabbing {
  cursor: grabbing !important;
}

@keyframes shake {
  0% {
    transform: rotate(0.5deg);
  }

  50% {
    transform: rotate(-0.5deg);
  }

  100% {
    transform: rotate(0.5deg);
  }
}

.single-skill--drag > span {
  border-radius: 10px;
  display: block;
  width: 6px;
  margin-top: 3px;
  margin-bottom: 3px;
  height: 5px;
  background-color: white;
}
.skill-square {
  min-height: 40px;
  min-width: 140px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 5px;
  font-size: 1.2em;
  align-content: center;
  padding-top: 15px;
  font-weight: 550;
  cursor: pointer;
  user-select: none;
  transition: opacity 0.2s ease;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 1);
  opacity: 1;
}
.scrum-description {
  width: 60%;
  font-size: 1.25rem;
  line-height: 2rem;
  margin: 2rem auto;
}
.skill-square--off {
  opacity: 0.2;
  transition: opacity 0.2s ease;
}

.single-skill--off {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.d-none {
  display: none;
}
.opaque {
  opacity: 0.5;
}
.scrum-checks {
  width: 60%;
  padding-top: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  min-height: 120px;
}

.scrum-check-detail input {
  display: none;
}

.scrum-check-detail p {
  display: inline;
  margin-right: 10px;
  vertical-align: baseline !important;
  font-size: 1.35em;
}

.checkbox-custom {
  min-height: 20px;
  min-width: 20px;
}

.scrum-check-detail .checkbox-custom::after {
  position: absolute;
  content: " ";
  border: 4px solid #0084f5;
  background-color: transparent;
  min-height: 20px;
  min-width: 20px;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}

.scrum-check-detail input:checked ~ .checkbox-custom::after {
  background-color: blue;
  min-height: 20px;
  min-width: 20px;
}

.skill-scrum {
  display: grid;
  grid-template-columns: repeat(var(--col-nums), minmax(300px, 400px));
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  justify-content: center;
}

.skill-scrum #last-board {
  background-color: #dbd4e5;
  width: 50%;
}

.skill-scrum h2 {
  font-size: 2.5em;
  color: white;
  margin-top: 20px;
}

.music {
  background-color: #ffa719;
}

.frontend {
  background-color: #21be7a;
  color: white;
}

.backend {
  background-color: #a80fdf;
  color: white;
}

.creative {
  background-color: #0084f5;
  color: white;
}

.other {
  background-color: #dbd4e5;
}

.skill-scrum-todo {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
}

.skill-scrum--header {
  height: 100px;
  margin: 0;
  margin-bottom: 5px;
  grid-row-gap: 0px;
  padding: 0px;
  background-color: black;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.skill-scrum--board div:last-child {
  margin-bottom: 15px;
}

.skill-scrum--board div:not(.skill-scrum--header) {
}

.skill-scrum-deployed div {
  min-height: 35px;
}

.skill-scrum-inprogress {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
}

.skill-scrum-deployed {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
}
